<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/tym923340898.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/tym923340898.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/tym923340898.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/tym923340898.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tym923340898.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tym923340898.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tym923340898.github.io/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/tym923340898.github.io/images/manifest.json">


  <meta name="msapplication-config" content="/tym923340898.github.io/images/browserconfig.xml">



  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/tym923340898.github.io/atom.xml" title="To be." type="application/atom+xml">






<meta name="description" content="简介：刚刚接触python，作为一个小白，想搞一个方便自己日常生活的助手，功能肯定不多，但是满足我的基本要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="python3基于百度开放平台和图灵机器人的语音助手">
<meta property="og:url" content="https://tym923340898.github.io/2019/07/26/python3基于百度开放平台和图灵机器人的语音助手/index.html">
<meta property="og:site_name" content="To be.">
<meta property="og:description" content="简介：刚刚接触python，作为一个小白，想搞一个方便自己日常生活的助手，功能肯定不多，但是满足我的基本要求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T18:59:28.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3基于百度开放平台和图灵机器人的语音助手">
<meta name="twitter:description" content="简介：刚刚接触python，作为一个小白，想搞一个方便自己日常生活的助手，功能肯定不多，但是满足我的基本要求。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tym923340898.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tym923340898.github.io/2019/07/26/python3基于百度开放平台和图灵机器人的语音助手/">





  <title>python3基于百度开放平台和图灵机器人的语音助手 | To be.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https:github.com/tym923340898" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tym923340898.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To be.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">没有明天</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tym923340898.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tym923340898.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tym923340898.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tym923340898.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tym923340898.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tym923340898.github.io/tym923340898.github.io/2019/07/26/python3基于百度开放平台和图灵机器人的语音助手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤一鸣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/tym923340898.github.io/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To be.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python3基于百度开放平台和图灵机器人的语音助手</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T02:59:28+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：刚刚接触python，作为一个小白，想搞一个方便自己日常生活的助手，功能肯定不多，但是满足我的基本要求。</p>
<a id="more"></a>
<p>（我用的是pycharm）<br><strong>本demo可以实现的功能：</strong></p>
<ul>
<li>图灵机器人的聊天答复</li>
<li>语音控制打开应用程序</li>
<li>语音控制音量，静音，播放/暂停，关机等等</li>
</ul>
<h2 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[录音]  --&gt; B[百度语音识别] </span><br><span class="line">D --无对应指令--&gt; C[图灵机器人]</span><br><span class="line">B --&gt; D[遍历本地对应指令]</span><br><span class="line">D--有对应指令--&gt;F[执行本地指令]</span><br><span class="line">C--&gt;E[百度语音合成]</span><br><span class="line">F--&gt;E</span><br><span class="line">E--&gt;G[播放语音]</span><br></pre></td></tr></table></figure>

<h2 id="本demo运行需要的模块："><a href="#本demo运行需要的模块：" class="headerlink" title="本demo运行需要的模块："></a>本demo运行需要的模块：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pyaudio</span><br><span class="line"><span class="keyword">import</span> wave</span><br><span class="line"><span class="keyword">import</span> speech_recognition <span class="keyword">as</span> sr</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> playsound <span class="keyword">import</span> playsound</span><br></pre></td></tr></table></figure>

<h2 id="接口设置"><a href="#接口设置" class="headerlink" title="接口设置"></a>接口设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 百度api接口设置</span></span><br><span class="line"><span class="keyword">from</span> aip <span class="keyword">import</span> AipSpeech</span><br><span class="line"><span class="string">""" 你的 APPID AK SK """</span></span><br><span class="line">APP_ID = <span class="string">'*****'</span></span><br><span class="line">API_KEY = <span class="string">'**********'</span></span><br><span class="line">SECRET_KEY = <span class="string">'***********'</span></span><br><span class="line">client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)</span><br><span class="line"><span class="comment"># 图灵接口api</span></span><br><span class="line">TURING_KEY = <span class="string">"******************"</span></span><br><span class="line">URL = <span class="string">"http://openapi.tuling123.com/openapi/api/v2"</span></span><br><span class="line">HEADERS = &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=UTF-8'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>分别注册百度开放平台和图灵机器人，并且申请端口，获得appid替换代码中的<code>******</code><br>此处无需多说，参考<a href="https://ai.baidu.com/docs#/ASR-Online-Python-SDK/top" target="_blank" rel="noopener">百度</a>和图灵的官方文档即可</p>
<h2 id="pyaudio录音"><a href="#pyaudio录音" class="headerlink" title="pyaudio录音"></a>pyaudio录音</h2><p>这里是有坑的，<strong>pyaudio</strong>无法直接用<strong>pip</strong>或者<strong>pycharm</strong>工具安装，而且<strong>pyaudio</strong>的安装需要运行库<strong>portaudio</strong>来支持，接下来说说安装办法</p>
<ul>
<li><strong>pyaudio</strong><br>从官网下载<a href="https://pypi.org/project/PyAudio/#files" target="_blank" rel="noopener">pyaudio</a>对应的版本，下载好之后打开cmd进入文件所在目录，键入<code>pip install ’你下载的文件名‘</code> </li>
<li><strong>portaudio</strong><br>这里参考<a href="https://blog.csdn.net/yanmy2012/article/details/8090287" target="_blank" rel="noopener">portaudioV19库安装</a><br>由于我不会，也嫌麻烦，所以直接下载了别人编译好的文件</li>
<li><strong>SpeechRecogintion</strong><br>SpeechRecogintion 是 Python 的一个语音识别框架，它可以检测语音中的停顿自动终止录音并保存，<br>直接用<code>pip install SpeechRecogintion</code>安装即可</li>
</ul>
<p>录音部分代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyaudio</span><br><span class="line"><span class="keyword">import</span> wave</span><br><span class="line"><span class="keyword">import</span> speech_recognition <span class="keyword">as</span> sr</span><br><span class="line"><span class="comment"># pyaudio 录音</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rec</span><span class="params">(rate=<span class="number">16000</span>)</span>:</span></span><br><span class="line">    r = sr.Recognizer()</span><br><span class="line">    <span class="keyword">with</span> sr.Microphone(sample_rate=rate) <span class="keyword">as</span> source:</span><br><span class="line">        audio = r.listen(source)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"recording.wav"</span>, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(audio.get_wav_data())</span><br></pre></td></tr></table></figure>

<h2 id="百度语音识别"><a href="#百度语音识别" class="headerlink" title="百度语音识别"></a>百度语音识别</h2><p>参考<a href="https://ai.baidu.com/docs#/ASR-Online-Python-SDK/top" target="_blank" rel="noopener">百度官方文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 百度请求音频</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listen</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'recording.wav'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        audio_data = f.read()</span><br><span class="line">    result = client.asr(audio_data, <span class="string">'wav'</span>, <span class="number">16000</span>, &#123;</span><br><span class="line">        <span class="string">'dev_pid'</span>: <span class="number">1536</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    x = result[<span class="string">"err_no"</span>]</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">        result_text = result[<span class="string">"result"</span>][<span class="number">0</span>]</span><br><span class="line">        print(<span class="string">"#"</span> + result_text)</span><br><span class="line">        <span class="keyword">return</span> result_text</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        run()</span><br></pre></td></tr></table></figure>

<p><strong>这里遇到了一个问题</strong>，由于这一些列的程序一直处于循环里，如果你运行了程序，他会不停的把录音请求到百度那里，你总不能一直和录音机一直说话，所以，当你发送的录音为空，或者识别不出来的话，百度会返回你一个<code>err_no：!= 0</code>的值，并且不会返回<code>&quot;result&quot;</code>的值，导致程序出错，而正常识别的返回值是<code>err_no: 0</code>所以,我们设置条件，如果<code>err_no: 0</code> 则正常运行下面的程序，否则重新录音。<br>（ps，更好的解决办法应该是录音麦克收到高分贝信息的时候开始录音，我知道有这个处理办法，但是我没有找到具体方法）</p>
<h2 id="图灵聊天机器人"><a href="#图灵聊天机器人" class="headerlink" title="图灵聊天机器人"></a>图灵聊天机器人</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图灵聊天</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">robot</span><span class="params">(text=<span class="string">""</span>)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"reqType"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">"perception"</span>: &#123;</span><br><span class="line">            <span class="string">"inputText"</span>: &#123;</span><br><span class="line">                <span class="string">"text"</span>: <span class="string">""</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"selfInfo"</span>: &#123;</span><br><span class="line">                <span class="string">"location"</span>: &#123;</span><br><span class="line">                    <span class="string">"city"</span>: <span class="string">"哈尔滨"</span>,</span><br><span class="line">                    <span class="string">"street"</span>: <span class="string">"红旗大街"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"userInfo"</span>: &#123;</span><br><span class="line">            <span class="string">"apiKey"</span>: TURING_KEY,</span><br><span class="line">            <span class="string">"userId"</span>: <span class="string">"starky"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    data[<span class="string">"perception"</span>][<span class="string">"inputText"</span>][<span class="string">"text"</span>] = text</span><br><span class="line">    response = requests.request(<span class="string">"post"</span>, URL, json=data, headers=HEADERS)</span><br><span class="line">    response_dict = json.loads(response.text)</span><br><span class="line">    result = response_dict[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"values"</span>][<span class="string">"text"</span>]</span><br><span class="line">    print(<span class="string">"AI: "</span> + result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<h2 id="百度语音合成"><a href="#百度语音合成" class="headerlink" title="百度语音合成"></a>百度语音合成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 百度TTS</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(text=<span class="string">""</span>)</span>:</span></span><br><span class="line">    result = client.synthesis(text, <span class="string">'zh'</span>, <span class="number">1</span>, &#123;</span><br><span class="line">        <span class="string">'spd'</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">'vol'</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">'per'</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="string">'pit'</span>: <span class="number">5</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">#把接收到的二进制数据流输入到MP3文件中</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(result, dict):</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'audio.mp3'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(result)</span><br></pre></td></tr></table></figure>

<p>这里附上官方给的语音设置（我当然用的萝莉音—_—）<br>参数  |    描述<br>–|–<br>spd  | 语速，取值0-9，默认为5中语速<br>pit   |音调，取值0-9，默认为5中语调<br>vol| 音量，取值0-15，默认为5中音量<br>per|发音人选择, 0为女声，1为男声，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女</p>
<h2 id="播放接收到的音频"><a href="#播放接收到的音频" class="headerlink" title="播放接收到的音频"></a>播放接收到的音频</h2><p>这里需要一个库<a href="https://pypi.org/project/playsound/1.2.1/#files" target="_blank" rel="noopener">playsound</a>用来播放mp3文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> playsound <span class="keyword">import</span> playsound</span><br><span class="line"><span class="comment"># 播放接收百度返回音频</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">()</span>:</span></span><br><span class="line">    playsound(<span class="string">'audio.mp3'</span>)</span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">()</span>:</span></span><br><span class="line">    os.remove(<span class="string">'audio.mp3'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="运行本地指令"><a href="#运行本地指令" class="headerlink" title="运行本地指令"></a>运行本地指令</h2><p>用command的方法运行，我把这个方法直接写到了运行整段代码的方法里面，结合我的程序流程来看，如果识别出来的文字能在我设置好的命令库里面匹配出来，那么优先运行命令，跳过图灵聊天机器人的过程。<br><strong>像播放/暂停/静音….这些指令是通过运行vbs文件执行的，每个指令有一个”虚拟键值“，</strong></p>
<p>例如静音的写法：</p>
<figure class="highlight vbs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> Ws = <span class="built_in">CreateObject</span>(<span class="string">"Wscript.Shell"</span>)</span><br><span class="line">Ws.Sendkeys <span class="string">"棴"</span></span><br></pre></td></tr></table></figure>

<p>保存为vbs文件 这个值<code>&quot;棴&quot;</code>就是代表不同的指令，去网上找找有更多的指令可以使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        rec()</span><br><span class="line">        phrase = listen()</span><br><span class="line">        <span class="keyword">if</span> phrase <span class="keyword">in</span> command1.keys():</span><br><span class="line">            os.system(command1[phrase])</span><br><span class="line">            speak(text=<span class="string">'为您%s'</span> %phrase)</span><br><span class="line">            play()</span><br><span class="line">            print(<span class="string">'为您%s'</span> %phrase)</span><br><span class="line">            dele()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request = phrase</span><br><span class="line">            response = robot(request)</span><br><span class="line">            speak(response)</span><br><span class="line">            play()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行程序目录</span></span><br><span class="line">command1 = &#123;<span class="string">'关机'</span>: <span class="string">'shutdown -s -t 1'</span>,</span><br><span class="line">             <span class="string">'重启'</span>: <span class="string">'shutdown -r'</span>,</span><br><span class="line">             <span class="string">'打开网易云音乐'</span>: <span class="string">'start cloudmusic.exe'</span>,</span><br><span class="line">             <span class="string">'播放音乐'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\播放暂停.vbs'</span>,</span><br><span class="line">             <span class="string">'停止播放'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\播放暂停.vbs'</span>,</span><br><span class="line">             <span class="string">'静音'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\静音.vbs'</span>,</span><br><span class="line">             <span class="string">'上一首'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\上一首.vbs'</span>,</span><br><span class="line">             <span class="string">'下一首'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\下一首.vbs'</span>,</span><br><span class="line">             <span class="string">'减小音量'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\减小音量.vbs'</span>,</span><br><span class="line">             <span class="string">'增大音量'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\增大音量.vbs'</span>,</span><br><span class="line">             <span class="string">'打开微信'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\微信.lnk'</span>,</span><br><span class="line">             <span class="string">'打开ps'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\Photoshop.lnk'</span>,</span><br><span class="line">             <span class="string">'打开pr'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\AdobePremierePro.lnk'</span>,</span><br><span class="line">             <span class="string">'打开浏览器'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\MicrosoftEdge.lnk'</span>,</span><br><span class="line"></span><br><span class="line">              &#125;</span><br></pre></td></tr></table></figure>

<p>最后执行run（）方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run（）</span><br></pre></td></tr></table></figure>

<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>大合影</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pyaudio</span><br><span class="line"><span class="keyword">import</span> wave</span><br><span class="line"><span class="keyword">import</span> speech_recognition <span class="keyword">as</span> sr</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> playsound <span class="keyword">import</span> playsound</span><br><span class="line"></span><br><span class="line"><span class="comment"># 百度api接口设置</span></span><br><span class="line"><span class="keyword">from</span> aip <span class="keyword">import</span> AipSpeech</span><br><span class="line"><span class="string">""" 你的 APPID AK SK """</span></span><br><span class="line">APP_ID = <span class="string">'16690797'</span></span><br><span class="line">API_KEY = <span class="string">'E3M2RW8IOsixXpKVjNBMgxyE'</span></span><br><span class="line">SECRET_KEY = <span class="string">'chnwOnAoyPNRWwiafcACpTnEYKZgzvLq'</span></span><br><span class="line">client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)</span><br><span class="line"><span class="comment"># 图灵接口api</span></span><br><span class="line">TURING_KEY = <span class="string">"9a8deb05f6b14ef38d87f4c638e387aa"</span></span><br><span class="line">URL = <span class="string">"http://openapi.tuling123.com/openapi/api/v2"</span></span><br><span class="line">HEADERS = &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=UTF-8'</span>&#125;</span><br><span class="line"><span class="comment"># pyaudio 录音</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rec</span><span class="params">(rate=<span class="number">16000</span>)</span>:</span></span><br><span class="line">    r = sr.Recognizer()</span><br><span class="line">    <span class="keyword">with</span> sr.Microphone(sample_rate=rate) <span class="keyword">as</span> source:</span><br><span class="line">        audio = r.listen(source)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"recording.wav"</span>, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(audio.get_wav_data())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 百度请求音频</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listen</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'recording.wav'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        audio_data = f.read()</span><br><span class="line">    result = client.asr(audio_data, <span class="string">'wav'</span>, <span class="number">16000</span>, &#123;</span><br><span class="line">        <span class="string">'dev_pid'</span>: <span class="number">1536</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    x = result[<span class="string">"err_no"</span>]</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">        result_text = result[<span class="string">"result"</span>][<span class="number">0</span>]</span><br><span class="line">        print(<span class="string">"#"</span> + result_text)</span><br><span class="line">        <span class="keyword">return</span> result_text</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        run()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图灵聊天</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">robot</span><span class="params">(text=<span class="string">""</span>)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"reqType"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">"perception"</span>: &#123;</span><br><span class="line">            <span class="string">"inputText"</span>: &#123;</span><br><span class="line">                <span class="string">"text"</span>: <span class="string">""</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"selfInfo"</span>: &#123;</span><br><span class="line">                <span class="string">"location"</span>: &#123;</span><br><span class="line">                    <span class="string">"city"</span>: <span class="string">"哈尔滨"</span>,</span><br><span class="line">                    <span class="string">"street"</span>: <span class="string">"红旗大街"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"userInfo"</span>: &#123;</span><br><span class="line">            <span class="string">"apiKey"</span>: TURING_KEY,</span><br><span class="line">            <span class="string">"userId"</span>: <span class="string">"starky"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    data[<span class="string">"perception"</span>][<span class="string">"inputText"</span>][<span class="string">"text"</span>] = text</span><br><span class="line">    response = requests.request(<span class="string">"post"</span>, URL, json=data, headers=HEADERS)</span><br><span class="line">    response_dict = json.loads(response.text)</span><br><span class="line">    result = response_dict[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"values"</span>][<span class="string">"text"</span>]</span><br><span class="line">    print(<span class="string">"AI: "</span> + result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="comment"># 百度TTS</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(text=<span class="string">""</span>)</span>:</span></span><br><span class="line">    result = client.synthesis(text, <span class="string">'zh'</span>, <span class="number">1</span>, &#123;</span><br><span class="line">        <span class="string">'spd'</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">'vol'</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">'per'</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="string">'pit'</span>: <span class="number">5</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(result, dict):</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'audio.mp3'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(result)</span><br><span class="line"><span class="comment"># 播放接收百度返回音频</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">()</span>:</span></span><br><span class="line">    playsound(<span class="string">'audio.mp3'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">()</span>:</span></span><br><span class="line">    os.remove(<span class="string">'audio.mp3'</span>)</span><br><span class="line"><span class="comment"># 运行程序目录</span></span><br><span class="line">command1 = &#123;<span class="string">'关机'</span>: <span class="string">'shutdown -s -t 1'</span>,</span><br><span class="line">             <span class="string">'重启'</span>: <span class="string">'shutdown -r'</span>,</span><br><span class="line">             <span class="string">'打开网易云音乐'</span>: <span class="string">'start cloudmusic.exe'</span>,</span><br><span class="line">             <span class="string">'播放音乐'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\播放暂停.vbs'</span>,</span><br><span class="line">             <span class="string">'停止播放'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\播放暂停.vbs'</span>,</span><br><span class="line">             <span class="string">'静音'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\静音.vbs'</span>,</span><br><span class="line">             <span class="string">'上一首'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\上一首.vbs'</span>,</span><br><span class="line">             <span class="string">'下一首'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\下一首.vbs'</span>,</span><br><span class="line">             <span class="string">'减小音量'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\减小音量.vbs'</span>,</span><br><span class="line">             <span class="string">'增大音量'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\增大音量.vbs'</span>,</span><br><span class="line">             <span class="string">'打开微信'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\微信.lnk'</span>,</span><br><span class="line">             <span class="string">'打开ps'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\Photoshop.lnk'</span>,</span><br><span class="line">             <span class="string">'打开pr'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\AdobePremierePro.lnk'</span>,</span><br><span class="line">             <span class="string">'打开浏览器'</span>:<span class="string">'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\venv\\vbs命令\\MicrosoftEdge.lnk'</span>,</span><br><span class="line"></span><br><span class="line">              &#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        rec()</span><br><span class="line">        phrase = listen()</span><br><span class="line">        <span class="keyword">if</span> phrase <span class="keyword">in</span> command1.keys():</span><br><span class="line">            os.system(command1[phrase])</span><br><span class="line">            speak(text=<span class="string">'为您%s'</span> %phrase)</span><br><span class="line">            play()</span><br><span class="line">            print(<span class="string">'为您%s'</span> %phrase)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request = phrase</span><br><span class="line">            response = robot(request)</span><br><span class="line">            speak(response)</span><br><span class="line">            play()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run()</span><br></pre></td></tr></table></figure>

<p>我觉得不管我写的怎么样，我把它记录下来，在这个开源的时代，我很乐意和大家一起讨论</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://www.kancloud.cn/turing/www-tuling123-com/718218" target="_blank" rel="noopener">图灵机器人</a><br><a href="http://people.csail.mit.edu/hubert/pyaudio/" target="_blank" rel="noopener">pyaudio</a><br><a href="https://ai.baidu.com/docs#/TTS-Online-Python-SDK/top" target="_blank" rel="noopener">百度云AI</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tym923340898.github.io/2019/07/31/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/tym923340898.github.io/images/user.png" alt="汤一鸣">
            
              <p class="site-author-name" itemprop="name">汤一鸣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tym923340898.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/tym923340898.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tym923340898" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:923340898@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序流程"><span class="nav-number">1.</span> <span class="nav-text">程序流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本demo运行需要的模块："><span class="nav-number">2.</span> <span class="nav-text">本demo运行需要的模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口设置"><span class="nav-number">3.</span> <span class="nav-text">接口设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyaudio录音"><span class="nav-number">4.</span> <span class="nav-text">pyaudio录音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度语音识别"><span class="nav-number">5.</span> <span class="nav-text">百度语音识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图灵聊天机器人"><span class="nav-number">6.</span> <span class="nav-text">图灵聊天机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度语音合成"><span class="nav-number">7.</span> <span class="nav-text">百度语音合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放接收到的音频"><span class="nav-number">8.</span> <span class="nav-text">播放接收到的音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行本地指令"><span class="nav-number">9.</span> <span class="nav-text">运行本地指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">10.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">11.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤一鸣</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tym923340898.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tym923340898.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tym923340898.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/tym923340898.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tym923340898.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tym923340898.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/tym923340898.github.io/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/tym923340898.github.io/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/tym923340898.github.io/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/tym923340898.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/tym923340898.github.io/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
